<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Virtual</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-principal">
        <!-- Seção principal da landing page -->
        <section class="landing-page">
            <h1 class="titulo-loja">loja virtual - Grupo 5</h1>
            <div class="logo">
                <img src="assets/logo.png" alt="Logo da Loja">
            </div>
            <a href="http://127.0.0.1:5500/Final/MAIN.html" class="btn-entrar">Entrar na Loja</a>
        </section>

      <!-- Seção de inscrição de email -->
      <section class="email-newsletter">
        <h2>Receba novidades</h2>
        <form id="form-newsletter">
            <input type="email" id="email" placeholder="Digite seu e-mail" required>
            <button type="submit" class="btn-newsletter">Inscreva-se</button>
            <p class="email-error"></p>
        </form>
       </section>

       <!-- Seção de promoções -->
        <section id="vitrine" class="promocoes">
           <h2>Promoções da Semana</h2>
          <div class="promo-container">
            <div class="promo">
                <img src="assets/impostor.png" alt="Produto 1">
                <h3>Ele acha que consegue os enganar</h3>
                <p>R$ 69,90</p>
                <p>50% de desconto</p>
            </div>
            <div class="promo">
                <img src="assets/garoto.png" alt="Produto 2">
                <h3>Para você eu ama a sua profissão</h3>
                <p>R$ 59,90</p>
                <p>30% de desconto</p>
            </div>
            <div class="promo">
                <img src="assets/paçoquita.png" alt="Produto 3">
                <h3>Uma camiseta incrível do Moisés</h3>
                <p>R$ 49,90</p>
                <p>20% de desconto</p>
            </div>
          </div>
        </section>
    </div>
</body>
</html>